== Sistema E-Vader

Trabajo Integrador | TTPS opción Ruby

Para poner en funcionamiento el sistema contable,
una vez descargado el codigo usted debera abrir una terminal en el mismo directorio y ejectuar:

Debe migrar la base de datos..

 * <tt> bin/rake db:migrate RAILS_ENV=development </tt>

Debe cargar el set de datos iniciales ..

 * <tt> rake db:seed </tt>

Debe poner a correr el servidor..
 * <tt> rails s </tt>

y ya podra acceder al sistema web  en: 

 * <tt> http://localhost:3000 </tt>


